{
  "$schema": "https://openapi.vercel.sh/vercel.json",

  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm ci --no-audit --no-fund --ignore-scripts",

  "github": {
    "silent": true
  },

  "crons": [
    {
      "path": "/api/cron/run-due",
      "schedule": "0 6 * * *"
    }
  ],

  "functions": {
    "api/[...path].ts": {
      "includeFiles": "assets/fonts/pdfmake/**,public/proplytic*,public/assets/brand/**,api/_lib/propertyCalculator.server.mjs",
      "maxDuration": 60
    },
    "api/statements/generate.ts": {
      "includeFiles": "assets/fonts/pdfmake/**,public/proplytic*,public/assets/brand/**,api/_lib/propertyCalculator.server.mjs",
      "maxDuration": 60,
      "memory": 1024
    },
    "api/statements/[id]/send-email.ts": {
      "maxDuration": 60,
      "memory": 1024
    },
    "api/subscription/webhook.ts": {
      "maxDuration": 60
    }
  },

  "trailingSlash": false,

  "rewrites": [
    {
      "source": "/((?!api/|social/|assets/|.*\\..+$).*)",
      "destination": "/index.html"
    }
  ],

  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Frame-Options",            "value": "SAMEORIGIN" },
        { "key": "X-Content-Type-Options",     "value": "nosniff" },
        { "key": "Referrer-Policy",            "value": "no-referrer" },
        { "key": "Permissions-Policy",         "value": "geolocation=(), camera=(), microphone=()" },
        { "key": "Cross-Origin-Opener-Policy", "value": "same-origin" },
        { "key": "Strict-Transport-Security",  "value": "max-age=63072000; includeSubDomains; preload" }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/social/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/index.html",
      "headers": [
        { "key": "Cache-Control", "value": "no-store" }
      ]
    },
    {
      "source": "/((?!assets/).*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-store" }
      ]
    }
  ]
}
