{
  "name": "Proplytic",
  "short_name": "Proplytic",
  "description": "South Africa property investment calculators, reports, and portfolio tools.",
  "icons": [
    {
      "src": "/proplytic_icon_500x500_nobg.png",
      "sizes": "500x500",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/proplytic_icon_500x500_nobg.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "theme_color": "#6C4CFF",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/"
}
